{"flutter":{"platforms":{"android":{"default":{"projectId":"plant-pal-8caf4","appId":"1:1073507509449:android:1675ec5bd85b8dea47d918","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plant-pal-8caf4","configurations":{"android":"1:1073507509449:android:1675ec5bd85b8dea47d918"}}}}}}